# TuneBridge

./: .editorconfig  .gitignore  CNAME  Dockerfile  LICENSE  Program.cs  README.md  SECURITY_UPDATE.md  TESTING.md  TuneBridge.csproj  TuneBridge.sln  appsettings.json  appsettings.transform.json  docfx.json  entrypoint.sh  run-tests.sh  transform-appsettings.sh
.github/: copilot-instructions.md
.github/workflows/: docker-publish.yml  docs.yml  tests.yml
Configuration/: AppSettings.cs  DiscordNodeConfig.cs  StartupExtensions.cs
Domain/Contracts/DTOs/: MediaLinkResult.cs  MusicLookupResultDto.cs
Domain/Contracts/Entities/: InputLinkEntry.cs  MediaLinkCacheEntry.cs
Domain/Contracts/Records/: MediaLinkResultRecord.cs
Domain/Implementations/Auth/: AppleJwtHandler.cs  SoundCloudCredentials.cs  SoundCloudTokenHandler.cs  SpotifyCredentials.cs  SpotifyTokenHandler.cs  TidalCredentials.cs  TidalTokenHandler.cs
Domain/Implementations/Database/: MediaLinkCacheDbContext.cs
Domain/Implementations/DiscordGatewayHandlers/: MessageCreateGatewayHandler.cs
Domain/Implementations/Extensions/: AppExtensions.cs  OpenGraphExtensions.cs
Domain/Implementations/LinkParsers/: AppleMusicLinkParser.cs  SoundCloudLinkParser.cs  SpotifyLinkParser.cs  TidalLinkParser.cs  YouTubeMusicLinkParser.cs
Domain/Implementations/Services/: AppleMusicLookupService.cs  BlueskyStorageService.cs  CachedMediaLinkService.cs  DefaultMediaLinkService.cs  InMemoryMediaCardService.cs  MediaLinkCacheService.cs  OpenGraphCardService.cs  SoundCloudLookupService.cs  SpotifyLookupService.cs  TidalLookupService.cs  YouTubeMusicLookupService.cs
Domain/Interfaces/: IBlueskyStorageService.cs  IMediaCardService.cs  IMediaLinkCacheService.cs  IMediaLinkService.cs  IMusicLookupService.cs  IOpenGraphCardService.cs
Domain/Lexicons/: media.tunebridge.lookup.result.json
Domain/Types/Bases/: MediaLinkServiceBase.cs  MusicLookupServiceBase.cs
Domain/Types/Enums/: SoundCloudEntity.cs  SpotifyEntity.cs  SupportedProviders.cs  TidalEntity.cs
Domain/Utils/: LinkNormalizer.cs
Properties/: launchSettings.json
TuneBridge.Tests/: TuneBridge.Tests.csproj  appsettings.test.json
TuneBridge.Tests/EndToEnd/: HomeControllerTests.cs  MusicLookupControllerTests.cs
TuneBridge.Tests/Helpers/: TestConfiguration.cs
TuneBridge.Tests/Integration/: MusicLookupServiceTests.cs
TuneBridge.Tests/Unit/: AppSettingsTests.cs  AppleJwtHandlerTests.cs  ConfigurationValidationTests.cs
Web/Controllers/: HomeController.cs  MusicCardController.cs  MusicLookupController.cs  OpenGraphCardController.cs
Web/Models/: ErrorViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/MusicCard/: Card.cshtml
Web/Views/OpenGraphCard/: Card.cshtml
Web/Views/Shared/: _Layout.cshtml
docs/: CACHING.md  DOCUMENTATION.md  SECURITY_FIX_DETAILS.md  index.md  toc.yml
wwwroot/.well-known/atproto/lexicons/: media.tunebridge.lookup.result.json
